
@media (max-width: 600px) {
    img {
    border-radius: 18px;
    max-width: 90%;
    margin: 40px auto 20px auto;
}

p {
    margin-bottom: 30px;
    padding: 0 10px;
    max-width: 90%;
 }

    .container {
        margin-top: 40px;
    }

  .container,
  .container-top {
    grid-template-columns: 1fr;
    grid-template-areas:
      "ingredients"
      "chillimix"
      "instructions";
    gap: 20px;
  }

  .card,
  .card-top {
    padding: 20px;
  }
}

 body {
    font-family: sans-serif;
    margin: 0;
    padding: 0;
}

.container {
    margin-top: 0;
    position: relative;
    z-index: 1;
    margin-top: -1oopx;
    padding: 10px;
    max-width: 900px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 
      "ingredients instructions"
      "chillimix ."; 
    gap: 40px;
}

.container-top {
    margin: auto;
    padding: 10px;
    max-width: 900px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 
      "ingredients instructions"
      "chillimix ."; 
    gap: 40px;
    position: relative;
    z-index: 2;
}
    

.instructions-card, .instructions-card-top {
    grid-area: instructions;
}

.ingredients-card, .ingredients-card-top {
    grid-area: ingredients;
}

.chillimix-card, .chillimix-card-top {
    grid-area: chillimix;
}

.card, .card-top {
    background-color: white;
    box-shadow: 0px 10px 20px rgba(166, 86, 101, 0.3);
    padding: 40px;
    width: 100%;
    border-radius: 30px; 
    box-sizing: border-box;
    
}

.content {
    text-align: left;
    padding: 0;
    line-height: 1.3;
    word-spacing: 3px;
    font-size: 16px;
}

ul {
    list-style-type: none;
    padding-left: 0;
}

li::marker {
    font-size: 20px;
    font-weight: bold;
    color: #7d0531;
}

h1 {
    text-align: center;
}

input[type="checkbox"] {
    margin-right: 10px;
    width: 17px;
    height: 17px;
    cursor: pointer;  
}


.card-top {
    box-shadow: 0px 10px 20px rgba(166, 86, 101, 0.1);
    border-radius: 30px; 
    background-color: #fdf5f7;
    border: 2px solid #7d0531;
    transition: opacity 2s ease-in-out, transform 2s ease;
    z-index: 10;
    pointer-events: auto;
}

.card-top.hidden {
    opacity: 0;
    pointer-events: none;
    visibility: hidden;
    transform: translateY(-20px);
    z-index: 0;
}
   


.expand-btn {
    height: 40px;
    width: 60px;
    border-radius: 30px;
    cursor: pointer;
    margin: 35px 40px 50px 40px;
    background-color: #cca69a;
    font-weight: bold;
    border: none;
    color: white;
}

.expand-btn:hover {
    background-color: #cc5769;
}

img {
    display: block;
    margin: 40px auto 20px auto;
    max-width: 450px;
    width: 100%;
    height: auto;
    border-radius: 18px;
}

p {
    max-width: 500px;
    margin: 0 auto 40px auto;
    padding: 0 10px;
    font-size: 1rem;
    line-height: 1.5;
}
    




